# gs-android

./: .gitignore  app.keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/shyim/gameserver_sponsor/: ApiActivity.java  ApiClient.java  DownloadImagesTask.java  LoginActivity.java  MainActivity.java  ServerFragment.java
app/src/main/java/de/shyim/gameserver_sponsor/Model/: Gameserver.java
app/src/main/java/de/shyim/gameserver_sponsor/adapter/: BlogListAdapter.java  GPListAdapter.java  ViewPagerAdapter.java
app/src/main/java/de/shyim/gameserver_sponsor/cache/: ImageCache.java
app/src/main/java/de/shyim/gameserver_sponsor/connector/: ApiClient.java  ApiClientActivity.java  ApiClientFragment.java
app/src/main/java/de/shyim/gameserver_sponsor/connector/object/: DefaultServerArgument.java
app/src/main/java/de/shyim/gameserver_sponsor/fragments/: ServerFragment.java
app/src/main/java/de/shyim/gameserver_sponsor/struct/: BlogItem.java  GPItem.java
app/src/main/java/de/shyim/gameserver_sponsor/task/: BlogImageDownloaderTask.java  DownloadImagesTask.java
app/src/main/java/de/shyim/gameserver_sponsor/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/de/shyim/gameserver_sponsor/ui/fragments/: BaseFragment.java  BlogDetail.java  BlogList.java  GPFragment.java  ServerFragment.java
app/src/main/java/de/shyim/gameserver_sponsor/ui/fragments/gp/: GPList.java
app/src/main/java/de/shyim/gameserver_sponsor/ui/fragments/server/: ActionFragment.java  ConsoleFragment.java  InfoFragment.java
app/src/main/java/de/shyim/gameserver_sponsor/util/: MD5.java
app/src/main/res/drawable/: ic_report_problem.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_blog_detail.xml  fragment_blog_list.xml  fragment_console.xml  fragment_gp.xml  fragment_gplist.xml  fragment_server.xml  fragment_server_action.xml  fragment_server_info.xml  gp_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
(+1 files in other folders)
